{
  "permissions": {
    "allow": [
      "Bash(chezmoi diff:*)",
      "Bash(chezmoi cat:*)",
      "Bash(chezmoi status:*)",
      "Bash(chezmoi verify:*)",
      "Bash(chezmoi data:*)",
      "Bash(chezmoi managed:*)",
      "Bash(chezmoi source-path:*)",
      "Bash(chezmoi execute-template:*)",
      "Bash(go vet:*)",
      "Bash(gofmt -l:*)",
      "Bash(zellij setup:*)"
    ],
    "ask": [
      "Bash(chezmoi apply:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/agent-status.sh working"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/agent-status.sh done"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/agent-status.sh input"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash $HOME/.claude/statusline.sh",
    "padding": 0
  },
  "alwaysThinkingEnabled": true,
  "advisorModel": "fable",
  "tui": "fullscreen",
  "theme": "dark",
  "model": "claude-fable-5[1m]"
}
